<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_wallpaper1" >

    <EditText
        android:id="@+id/editText_Yonghu"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_Mima"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_Yonghu"
        android:layout_below="@+id/editText_Yonghu"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_Denglu"
        android:layout_width="230dp"
        
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_Mima"
        android:layout_alignRight="@+id/editText_Yonghu"
        android:layout_below="@+id/editText_Mima"
        android:layout_marginTop="28dp"
        android:text="@string/login_button_denglu" />

    <ImageView
        android:id="@+id/imageView_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_Yonghu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:src="@drawable/sdnu_xxxhdpi_ui_icon" />

    <TextView
        android:id="@+id/textView_Yonghu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText_Yonghu"
        android:layout_alignBottom="@+id/editText_Yonghu"
        android:layout_alignLeft="@+id/textView_Mima"
        android:layout_toLeftOf="@+id/editText_Yonghu"
        android:text="@string/login_textview_yonghuming" />

    <TextView
        android:id="@+id/textView_Mima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText_Mima"
        android:layout_alignBottom="@+id/editText_Mima"
        android:layout_toLeftOf="@+id/editText_Mima"
        android:text="@string/login_textview_mima" />

</RelativeLayout>
